<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 변형</title>
</head>
<style>
    p{
        border: 3px solid black;
        background-color:white;
        color:black;

        padding:20px;
        font-size:25px;
    }

    /* 사각형의 색상 변경(각기 변하는 시점을 달리), 글씨 색상 변경 */
    @media screen and (min-width:600px){    /* 뷰포트 너비가 600 이상일 때 */
        p#first{    /* 첫번째 태그 색상 변경 */
            background-color:darkcyan;
        }
    }
    @media screen and (min-width:700px){    /* 뷰포트 너비가 700 이상일 때 */
        p#second{   /* 두번째 태그 색상 변경 */
            background-color:darkslateblue;
        }
    }
    @media screen and (min-width:800px){    /* 뷰포트 너비가 800 이상일 때 */
        p#third{   /* 세번째 태그 색상 변경 */
            background-color:darkorange;
        }
    }
    @media screen and (min-width:900px){    /* 뷰포트 너비가 900 이상일 때 */
        p#fourth{   /* 네번째 태그 색상 변경 */
            background-color:deeppink;
        }
    }
    @media screen and (min-width:1000px){    /* 뷰포트 너비가 1000 이상일 때 */
        p#fifth{   /* 다섯번째 태그 색상 변경 */
            background-color:dimgray;
        }
    }

    @media screen and (min-width:1100px){    /* 뷰포트 너비가 1100 이상일 때 */
        p{  /* p 태그 전체에 대해서 글씨 색상 변경 */
            color:white;
            font-size:30px;
        }
    }
</style>
<body>
    <p id="first">1st p 태그</p>
    <p id="second">2nd p 태그</p>
    <p id="third">3rd p 태그</p>
    <p id="fourth">4th p 태그</p>
    <p id="fifth">5th p 태그</p>
</body>
</html>